<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_include_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#e0e0e0">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:padding="12dp"
                    android:id="@+id/iv_apk_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:maxLines="2"
                        android:id="@+id/tv_apk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_apk_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_apk_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_apk_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:visibility="invisible"
                    android:text="立即下载"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_apk_download"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@color/toolbar_bg"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_pic_box"
            android:background="#e0e0e0">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#e0e0e0"/>
        <TextView
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_apk_detail"
            android:padding="10dp"
            android:background="#e0e0e0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#e0e0e0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e0e0e0"
            android:gravity="center"
            android:textSize="12sp"
            android:text="------我是有底线的------"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#e0e0e0"/>
    </LinearLayout>
</ScrollView>